Supporters' Guide to CMF Tracker

  Concepts

    - "Tracker Issue Lifecycle":../Lifecycle.stx

  Use Cases

    - "Submitter Describes Issue":../SubmitterDescribesIssue.stx

    - "Submitter Requests Issue
      Resolution":../SubmitterRequestsResolution.stx

    - "Correspondent Adds Content to
      Issue":../CorrespondentAddsContent.stx

    - "Supporter Accepts Issue":../SupporterAcceptsIssue.stx

    - "Supporter Rejects Issue":../SupporterRejectsIssue.stx

    - "Supporter Redirects Issue":../SupporterRedirectsIssue.stx

    - "Supporter Closes Issue":../SupporterClosesIssue.stx
