<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20">
   <input type="checkbox" value="&dtml-getId;"
    name="criterion_ids:list" id="cb_&dtml-getId;">
  </td>
  <td align="left">
   <label for="cb_&dtml-id;">
    <strong title="&dtml-Description;">"Friendly" Date:</strong>
    <tt>&dtml-Field;</tt>
   </label>
   <input type="hidden" name="criteria.id:records" value="&dtml-getId;">
  </td>
 </tr>
 <tr valign="top">
  <td width="20">&nbsp;</td>
  <td>
   <dtml-let minselected="operation == 'min' and 'selected' or ''"
             maxselected="operation == 'max' and 'selected' or ''">
    <select name="criteria.operation:records">
     <option value="min" &dtml-minselected;>At the least:</option>
     <option value="max" &dtml-maxselected;>At the most:</option>
    </select>
   </dtml-let>

   <select name="criteria.value:records">
    <dtml-in name="defaultDateOptions">
     <option value="&dtml-sequence-key;"
      <dtml-if expr="value == _['sequence-key']">selected</dtml-if>
     >&dtml-sequence-item;</option>
    </dtml-in>
   </select>

   <dtml-let oldselected="daterange == 'old' and 'selected' or ''"
             aheadselected="daterange == 'ahead' and 'selected' or ''">
    <select name="criteria.daterange:records">
     <option value="old" &dtml-oldselected;>old</option>
     <option value="ahead" &dtml-aheadselected;>ahead</option>
    </select>
   </dtml-let>
  </td>
 </tr>
</table>