<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20">
   <input type="checkbox" value="&dtml-getId;"
    name="criterion_ids:list" id="cb_&dtml-getId;">
  </td>
  <td align="left">
   <label for="cb_&dtml-id;">
    <strong title="&dtml-Description;">List:</strong>
    <tt>&dtml-Field;</tt>
   </label>
   <input type="hidden" name="criteria.id:records" value="&dtml-id;">
  </td>
 </tr>
 <tr valign="top">
  <td width="20">&nbsp;</td>
  <td><strong>Value:</strong><br>
  <textarea name="criteria.value:lines:records" rows="5" cols="40"
   ><dtml-var expr="_.string.join(value, '\n')"></textarea></td>
 </tr>
</table>
