<dtml-var standard_html_header>

<h1> Add List Criterion </h1>

<form action="addListCriterion" method="post">
<table>

<dtml-let indexes="portal_catalog.indexes()">

 <tr valign="top">
  <th align="right"> Index ID: </th>
  <td>
   <select name="id">
    <dtml-in indexes>
     <option value="&dtml-sequence-item;"> <dtml-var sequence-item> </option>
    </dtml-in>
   </select>
  </td>
 </tr>

 <tr valign="top">
  <th align="right"> Value: </th>
  <td>
   <textarea name="value:lines" rows="5" cols="40"></textarea>
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" value="Add">
  </td>
 </tr>

</dtml-let>

</table>
</form>

<dtml-var standard_html_footer>
