<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20"> 
   <input type="checkbox" value="&dtml-getId;" 
    name="criterion_ids:list" id="cb_&dtml-getId;">
  </td>
  <td align="left">
   <label for="cb_&dtml-getId;">
    <strong title="&dtml-Description;">Integer:</strong> 
    <tt>&dtml-Field;</tt>
   </label>
   <input type="hidden" name="criteria.id:records" value="&dtml-getId;">
  </td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td>
   <strong>Value:</strong> 
   <input type="text" name="criteria.value:records" value="&dtml-value;" 
    size="40">
  </td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td>
   <strong>Direction:</strong>
   <dtml-let minChecked="direction=='min' and 'checked' or ''"
             maxChecked="direction=='max' and 'checked' or ''"
             minmaxChecked="direction=='min:max' and 'checked' or ''">
   <input type="radio" name="criteria.direction__&dtml-getId;:records"
    value="min" &dtml-minChecked; id="&dtml-getId;_min" /> 
      <label for="&dtml-getId;_min">Minimum</label>

   <input type="radio" name="criteria.direction__&dtml-getId;:records"
    value="max" &dtml-maxChecked; id="&dtml-getId;_max" />
      <label for="&dtml-getId;_max">Maximum</label>

   <input type="radio" name="criteria.direction__&dtml-getId;:records" 
    value="min:max" &dtml-minmaxChecked; id="&dtml-getId;_minmax">
      <label for="&dtml-getId;_minmax">Min/Max</label>
   </dtml-let>
  </td>
</table>
