<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20"><input type="checkbox" value="&dtml-id;" name="criterion_ids:list" id="cb_&dtml-id;"></td>
  <td align="left"><label for="cb_&dtml-id;"><strong>Integer:</strong> <tt>&dtml-field;</tt></label>
  <input type="hidden" name="criteria.id:records" value="&dtml-id;"></td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td><strong>Value:</strong> 
  <input type="text" name="criteria.value:records" value="&dtml-value;" size="40"></td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td><strong>Direction:</strong>
  <dtml-let minChecked="direction=='min' and 'checked' or ''"
            maxChecked="direction=='max' and 'checked' or ''"
            minmaxChecked="direction=='min:max' and 'checked' or ''"
  >
  <input type="radio" name="criteria.direction__&dtml-id;:records" value="min" &dtml-minChecked;
   id="&dtml-id;_min"> 
    <label for="&dtml-id;_min">Minimum</label>
  <input type="radio" name="criteria.direction__&dtml-id;:records" value="max" &dtml-maxChecked;
   id="&dtml-id;_max">
    <label for="&dtml-id;_max">Maximum</label>
  <input type="radio" name="criteria.direction__&dtml-id;:records" value="min:max" &dtml-minmaxChecked; 
   id="&dtml-id;_minmax">
    <label for="&dtml-id;_minmax">Min/Max</label>
  </dtml-let>
  </td>
</table>
