<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20"><input type="checkbox" value="&dtml-id;" name="criterion_ids:list" id="cb_&dtml-id;"></td>
  <td align="left"><label for="cb_&dtml-id;"><strong>String:</strong> <tt>&dtml-field;</tt></label>
  <input type="hidden" name="criteria.id:records" value="&dtml-id;"></td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td><strong>Value:</strong> 
  <input type="text" name="criteria.value:records" value="&dtml-value;" size="40"></td>
 </tr>
</table>
