<table border="0" cellpadding="0" cellspacing="2" class="FormLayout">
 <tr>
  <td width="20">
   <input type="checkbox" value="&dtml-getId;"
    name="criterion_ids:list" id="cb_&dtml-getId;" />
  </td>
  <td align="left">
   <label for="cb_&dtml-getId;">
    <strong title="&dtml-Description;">String:</strong>
    <tt>&dtml-Field;</tt>
   </label>
   <input type="hidden" name="criteria.id:records" value="&dtml-getId;" />
  </td>
 </tr>
 <tr>
  <td width="20">&nbsp;</td>
  <td><strong>Value:</strong>
  <input type="text" name="criteria.value:records"
   value="&dtml-value;" size="40" /></td>
 </tr>
</table>
