<dtml-var standard_html_header>

<div class="Desktop">

<div class="Topic">

<h2> Edit Topic: <dtml-var id> </h2>

<form action="&dtml-absolute_url;" method="post">
<table class="FormLayout">

 <tr valign="top">
  <th align="right"> Title: </th>
  <td><input type="text" name="title" value="&dtml-title;" size="30" /></td>
 </tr>
 <tr valign="top">
  <th align="right"> Acquire Criteria<br>from Parent: </th>
  <td>
   <dtml-let acqChecked="acquireCriteria and 'checked' or ''">
   <input type="checkbox"
          name="acquireCriteria"
          value="1" &dtml-acqChecked;>
   </dtml-let>
   <input type="hidden"
          name="acquireCriteria:default"
          value="">
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" name="edit:method" value="Change">
  </td>
 </tr>

</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
