<dtml-var standard_html_header>

<div class="Desktop">

<div class="Topic">

<h2> Topic Subtopics: <dtml-var getId> </h2>

<form action="&dtml-absolute_url;" method="post">
<table class="FormLayout">

<dtml-in listSubtopics>

 <tr valign="top">
  <td> <input type="checkbox" name="ids:list" value="&dtml-getId;"> </td>
  <td> 
   <a href="&dtml-getId;">&dtml-getId;</a>
   <dtml-with buildQuery>
    <dtml-in items>
     <dtml-if sequence-start>(</dtml-if>
     <dtml-var sequence-key> : <dtml-var sequence-item>
     <dtml-unless sequence-end>,</dtml-unless>
     <dtml-if sequence-end>)</dtml-if>
    </dtml-in>
   </dtml-with>
  </td>
 </tr>

</dtml-in>

 <tr valign="top">
  <td> <br> </td>
  <td>
   <input type="submit" name="folder_rename_form:action" value="Rename">
   <input type="submit" name="folder_cut:action" value="Cut">
   <input type="submit" name="folder_copy:action" value="Copy">
   <input type="submit" name="folder_paste:action" value="Paste">
   <input type="submit" name="folder_delete:action" value="Delete">
  </td>
 </tr>

</table>
</form>

<form action="topic_addSubtopic" method="get">
<h2> Add subtopic: </h2>
<p><strong>Id: </strong>
<input type="text" name="new_id" size="30" /><br />
<input type="submit" value=" Add " /></p>
</form>

</div>

</div>

<dtml-var standard_html_footer>
