<dtml-let filterString="REQUEST.get( 'folderfilter', '' )"
          filter="decodeFolderFilter( filterString )"
>
<dtml-in expr="listFolderContents( filter=filter )"
         sort="getId" size="19" start=qs skip_unauthorized>
 <dtml-if next-sequence>
  <dtml-call "REQUEST.set('next-sequence'
                         , _['next-sequence-start-number'])">
 </dtml-if>
 <dtml-if previous-sequence>
  <dtml-call "REQUEST.set('previous-sequence'
                         ,_['previous-sequence-start-number'])">
 </dtml-if>
 <dtml-let obj="_.getitem('sequence-item', 0 )"
           folderish=isPrincipiaFolderish
           portalish="_.hasattr( obj, 'isPortalContent' )
                     and obj.isPortalContent"
           methodID="folderish and '/folder_contents' or ( portalish
                     and '/view' or '' )"
           getIcon="_.hasattr(obj, 'getIcon') and obj.getIcon()"
           icon="getIcon or _.getattr(obj, 'icon', '')"
 >
     <tr valign="top">
      <td align="left" width="5" NOWRAP>
         <input type="checkbox" name="ids:list" value="&dtml-getId;"
          id="cb_&dtml-getId;" />
      </td>
      <td>
         <dtml-if icon>
         <a href="&dtml.url_quote-getId;&dtml-methodID;"
          ><img src="&dtml-portal_url;/&dtml-icon;"
                alt="&dtml-Type;" border="0"></a> 
         </dtml-if>
      </td>
      <td>
         <a href="&dtml.url_quote-getId;&dtml-methodID;"
           >&dtml-getId;<dtml-if title> (&dtml-title;)</dtml-if></a>
      </td>
     </tr>

  <dtml-if qs>
   <dtml-if "_['sequence-index'] - _.int(qs) == 7">
    </table><dtml-comment> End of first column </dtml-comment>
   </td>
   <td>
      <table class="ContentsList">
   </dtml-if>
  <dtml-else> <dtml-comment> No batch </dtml-comment>
   <dtml-if "_['sequence-index'] == 8">
    </table><dtml-comment> End of first column </dtml-comment>
   </td>
   <td valign="top">
    <table class="ContentsList">
   </dtml-if>
  </dtml-if>
 </dtml-let>
</dtml-in>
</dtml-let>
    </table>
   </td>
  </tr>
 
 <tr>
  <td align="right">
   <dtml-if previous-sequence>
    <a href="folder_contents?qs=&dtml-previous-sequence;">Previous items</a>
   <dtml-else>
    <br>
   </dtml-if>
  </td>
  <td align="left">
   <dtml-if next-sequence>
    <a href="folder_contents?qs=&dtml-next-sequence;">Next items</a>
   <dtml-else>
     <br>
  </dtml-if>
  </td>
 </tr>


