<p>
 Created by
 <dtml-if listCreators>
 <dtml-in listCreators
 ><dtml-unless sequence-start
  ><dtml-if sequence-end> and
   <dtml-else>,
   </dtml-if
 ></dtml-unless>
 <dtml-let creator=sequence-item
           home_url="portal_membership.getHomeUrl(creator)">
  <dtml-if home_url
  ><a href="&dtml-home_url;">&dtml-creator;</a><dtml-else
  >&dtml-creator;</dtml-if
></dtml-let></dtml-in>.
 <dtml-else>
  unknown.
 </dtml-if>
 <dtml-if ModificationDate>
 Last modified on <dtml-var ModificationDate>
 </dtml-if>
</p>
