  <dtml-if stylesheet_properties>
   <dtml-let ag="REQUEST.get('HTTP_USER_AGENT', '')" do_inline_css="1"
             sheet="stylesheet_properties.select_stylesheet_id">
    <dtml-if sheet>
    <dtml-if expr="ag[:9] == 'Mozilla/4' and _.string.find(ag, 'MSIE') < 0">
     <dtml-comment>For Navigator 4.x, inline the stylesheet.</dtml-comment>
     <style type="text/css">
     <!--
      <dtml-var expr="_[sheet]">
     -->
     </style>
    <dtml-else>
     <link rel="stylesheet"
           href="&dtml-portal_url;/&dtml-sheet;"
           type="text/css" />
    </dtml-if>
    </dtml-if>
   </dtml-let>
  </dtml-if>
