<dtml-var standard_html_header>

<h3><dtml-var "REQUEST.form['title']" html_quote></h3>

<dtml-var "REQUEST.form['text']" fmt="structured-text">

<form method="POST" action="<dtml-var expr="absolute_url() + '/talkback'">">
 <input type="hidden" name="title"
        value="<dtml-var "REQUEST.form['title']" html_quote>">
 <input type="hidden" name="text"
        value="<dtml-var "REQUEST.form['text']" html_quote>">
 <input type="hidden" name="title_override"
        value="<dtml-var "REQUEST.form['title']" html_quote>">
 <input type="hidden" name="text_override"
        value="<dtml-var "REQUEST.form['text']" html_quote>">
 <table><tr>
  <td width="15%"></td>
  <td>
   <input type="submit" value="Edit"
          name="&dtml-getId;/discussion_reply_form:method">
   <input type="submit" value="Reply" name="discussion_reply:method">
  </td>
 </tr></table>
</form>

<dtml-var standard_html_footer>

