<dtml-if expr="REQUEST.get('close_filter_form', 0)">
 <dtml-call expr="RESPONSE.expireCookie('show_filter_form', path='/')">
 <dtml-call expr="REQUEST.set('show_filter_form', '')">
<dtml-elif expr="REQUEST.get('open_filter_form', 0)">
 <dtml-call "RESPONSE.setCookie('show_filter_form', '1', path='/',
             expires='Wed, 19 Feb 2020 14:28:00 GMT')">
 <dtml-call expr="REQUEST.set('show_filter_form', '1')">
</dtml-if>

<form ACTION="&dtml-absolute_url;/folder_contents" METHOD="POST">
 <dtml-if expr="REQUEST.get('show_filter_form', 0)">
  <dtml-let Type="()" Subject="''">
  <dtml-with expr="decodeFolderFilter(REQUEST.get('folderfilter', ''))"
             mapping>
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING=2>
   <TR>
    <th colspan="2" align="left">Contents View Filter</th>
   </TR>
   <TR>
    <TD ALIGN="left" VALIGN="TOP" WIDTH="*">Subject:</TD>
    <TD ALIGN="left" VALIGN="TOP">
     <input type="text" name="filter_by_Subject:tokens"
      value="<dtml-if Subject><dtml-var
              expr="_.string.join(Subject, ' ')"></dtml-if>" />
    </TD>
   </TR>
   <TR>
    <TD ALIGN="left" VALIGN="TOP" WIDTH="*">Content Type:</TD>
    <TD ALIGN="left" VALIGN="TOP">
     <select name="filter_by_Type:list" multiple size="3">
      <dtml-in expr="portal_types.listContentTypes( container=this() )" sort>
       <dtml-unless "_['sequence-item'] == 'Portal Folder'">
        <option value="&dtml-sequence-item;"
         <dtml-if expr="not Type or (_['sequence-item'] in Type)">selected
         </dtml-if>
        >  &dtml-sequence-item;</option>
       </dtml-unless>
      </dtml-in>
     </select>
    </TD>
   </TR>
   <TR>
    <td colspan="1" align="left">
     <input type="submit" name="set_view_filter" value="Set Filter">
    </td>
    <td colspan="1" align="left">
     <input type="submit" name="close_filter_form" value="Close View Filter">
    </td>
    <td colspan="1" align="left">
     <input type="submit" name="clear_view_filter" value="Clear View Filter">
    </td>
   </TR>
  </table>
  </dtml-with>
  </dtml-let>
 <dtml-else>
  <dtml-if expr="REQUEST.get('folderfilter', _.None)">
   <em>This is a filtered list.</em>
  </dtml-if>
  <input type="submit" name="open_filter_form" value="Set View Filter">
 </dtml-if>
</form>
