<dtml-var standard_html_header>

<div class="Desktop">

<H1>Add Folder</H1>

<P> A Folder contains other objects. Use Folders to organize your
    web objects in to logical groups.</P>

<FORM ACTION="manage_addPortalFolder" METHOD="POST">
<TABLE class="FormLayout">
 <TR>
  <TD>
   <STRONG>Id</STRONG>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
   <INPUT TYPE="TEXT" NAME="id" SIZE="40">
  </TD>
 </TR>
 <TR>
  <TD>
   <EM><STRONG>Title</STRONG></EM>
  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">
   <INPUT TYPE="TEXT" NAME="title" SIZE="40">
  </TD>
 </TR>
 <TR><TD COLSPAN="2"><BR></TD></TR>
 <TR>
  <TD><br></TD>
  <TD>
   <BR><INPUT TYPE="SUBMIT" VALUE=" Add ">
  </TD>
 </TR>
</TABLE>

</div>

<dtml-var standard_html_footer>
