<dtml-var standard_html_header>

<div class="Desktop">

<h1>Add Folder</h1>

<p> A Folder contains other objects. Use Folders to organize your
    web objects in to logical groups.</p>

<form action="manage_addPortalFolder" method="POST">
<table class="FormLayout">
 <tr>
  <td>
   <strong>Id</strong>
  </td>
  <td align="LEFT" valign="TOP">
   <input type="TEXT" name="id" size="40" />
  </td>
 </tr>
 <tr>
  <td>
   <em><strong>Title</strong></em>
  </td>
  <td align="LEFT" valign="TOP">
   <input type="TEXT" name="title" size="40" />
  </td>
 </tr>
 <tr><td colspan="2"><br /></td></tr>
 <tr>
  <td><br /></td>
  <td>
   <br /><input type="SUBMIT" value=" Add " />
  </td>
 </tr>
</table>

</div>

<dtml-var standard_html_footer>
