<dtml-var standard_html_header>

<div class="Desktop">

<dtml-in folder_rename_items>

<dtml-if sequence-start>
<h2> Rename Items </h2>

<form action="folder_rename" method="POST">
<table class="FormLayout">
</dtml-if sequence-start>

<tr>
  <td align="left" valign="top" width="8%">
  <dtml-var iconHTML>
  </td>
  <td align="left" valign="top" width="20%" nowrap>
  <dtml-var getId>
  <input type="hidden" name="ids:list" value="&dtml-getId;">
  </td>
  <td align="left" valign="top" width="5%">
  <strong>to</strong>
  </td>
  <td align="left" valign="top">
  <input type="text" name="new_ids:list" value="&dtml-getId;" size="20">
  </td>
</tr>
<dtml-if sequence-end>
<tr>
<td colspan="4">
  <input type="submit" value=" Ok ">
</td>
</tr>
</table>
</form>
</dtml-if sequence-end>

<dtml-else>
<form action="folder_contents" method="GET">
<p>You must select renamable items to rename.</p>
<input type="submit" value=" Ok ">
</form>
</dtml-in>

</div>

<dtml-var standard_html_footer>
