<dtml-var standard_html_header>

<dtml-if expr="'local_html' in objectIds()">
<!-- localattr -->
<dtml-var local_html>
<dtml-else>

<h2><dtml-var title_or_id></h2>

<dtml-if Description>
 <blockquote><dtml-var Description fmt="structured-text"></blockquote>
</dtml-if Description>

<dtml-let folder_url=absolute_url>

<dtml-in expr="objectValues( [ 'Document'
                             , 'News Item'
                             , 'Portal Image'
                             , 'Portal File'
                             , 'FAQ'
                             ] )"
         skip_unauthorized sort="Title">
<dtml-if sequence-start>
<h3> Documents, Images, and Files </h3>

<ul>
</dtml-if>
 <li> 
  <a href="&dtml-absolute_url;"
  ><img align="middle" src="&dtml-portal_url;/&dtml-getIcon;"
        alt="&dtml-Type;" title="&dtml-Type;" border="0"></a>
  <a href="&dtml-absolute_url;"> <dtml-var Title> </a>
 <dtml-if name="Description">
   <blockquote><dtml-var Description fmt="structured-text"></blockquote>
 </dtml-if>
 </li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

<dtml-in expr="objectValues( [ 'Link','Favorite' ] )"
         skip_unauthorized sort="Title">
<dtml-if sequence-start>
<h3> Links </h3>

<ul>
</dtml-if>
 <li> 
  <a href="&dtml-absolute_url;"
  ><img align="middle" src="&dtml-portal_url;/&dtml-getIcon;"
        alt="&dtml-Type;" title="&dtml-Type;" border="0"></a>
  <a href="&dtml-getRemoteUrl;"> &dtml-Title; </a>
  <dtml-if name="Description">
   <blockquote><dtml-var Description fmt="structured-text"></blockquote>
  </dtml-if>
 </li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

<dtml-in expr="objectValues( [ 'Folder', 'Portal Folder' ] )"
         skip_unauthorized sort="Title">
<dtml-if sequence-start>
<h3> Folders </h3>

<ul>
</dtml-if>
 <li>
  <a href="&dtml-absolute_url;/"
  ><img align="middle" src="&dtml-portal_url;/&dtml-getIcon;"
        alt="&dtml-Type;" title="&dtml-Type;" border="0"></a>
  <a href="&dtml-absolute_url;/"> <dtml-var Title> </a>
  <dtml-if name="Description">
   <blockquote><dtml-var Description fmt="structured-text"></blockquote>
  </dtml-if>
 </li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

<dtml-in expr="objectValues( [ 'Portal Topic' ] )" skip_unauthorized>
<dtml-if sequence-start>
<h3> Topics </h3>

<ul>
</dtml-if>
<li>
<a href="&dtml-absolute_url;/"
><img align="middle" src="&dtml-portal_url;/&dtml-getIcon;"
      alt="&dtml-Type;" title="&dtml-Type;" border="0"></a>
<a href="&dtml-absolute_url;/"> <dtml-var Title> </a>
<dtml-if name="Description">
<blockquote><dtml-var Description fmt="structured-text"></blockquote>
</dtml-if>
</li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

</dtml-let>

</dtml-if>

<dtml-var standard_html_footer>
