<dtml-var standard_html_header>
<dtml-with portal_properties>
<dtml-sendmail mailhost="MailHost">
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: <dtml-var "member.email">
Errors-to: <&dtml-email_from_address;>
Subject: Membership reminder

Your password: <dtml-var password>

Request made by IP <dtml-var "REQUEST.REMOTE_ADDR"> at <dtml-var ZopeTime>
</dtml-sendmail>
<p>Your password has been mailed.  It should arrive in your mailbox momentarily.</p>
</dtml-with>
<dtml-var standard_html_footer>
