<dtml-var standard_html_header>

<dtml-with portal_properties>

<div class="Desktop">

<h1> Don't panic! </h1>

<p> Just enter your username below, click <em>Send</em>, and your password
 will be mailed to you if you gave a valid email address when you signed on.
</p>

<p> If this will not work for you (for example, if you forget your member
    name or didn't enter your email address) send email to
    <a href="mailto:&dtml-email_from_address;">&dtml-email_from_address;</a>.
</p>

 <form action="mail_password">
  <input name="userid">
  <input type="submit" value=" Send ">
 </form>

</dtml-with>

</div>

<dtml-var standard_html_footer>
