 <table class="NewsItems" cellspacing="0" cellpadding="0"
        border="0" width="100%">
  <tr>
   <td class="NewsBorder" width="1" rowspan="13" bgcolor="#6699CC">
    <img src="spacer.gif" alt=" "
         width="1" height="2" border="0">
   </td>
   <td valign="top" class="NewsTitle" width="100%">
     <b>News</b>
   </td>
  </tr>

  <dtml-in "portal_catalog.searchResults( Type='News Item'
                                        , sort_on='Date'
                                        , sort_order='reverse'
                                        , review_state='published'
                                        )" size="10">
  <tr class="NewsItemRow">
   <td valign="top">
    <a href="<dtml-var "getURL()"
    >"> &dtml-Title; </a><br>
    <dtml-var Date>
   </td>
  </tr>
  <dtml-else>
  <tr class="NewsItemRow">
   <td valign="top">
     No news is no news.
   </td>
  </tr>
  </dtml-in>

  <tr class="NewsItemRow">
   <td>
     <a href="&dtml.url-recent_news;">More...</a>
   </td>
  </tr>

 </table>
