<dtml-var standard_html_header>

<dtml-let member="portal_membership.getAuthenticatedMember()">

<div class="Desktop">

<h1> Change your Password </h1>

<dtml-if error>
<div class="error">
<dtml-var error>
</div>
</dtml-if>

<form action="change_password" method="post">
<table class="FormLayout">
 <tr>
  <th>Username
  </th>
  <td>&dtml-member;
  </td>
 </tr>
 <tr>
  <th>New password
  </th>
  <td><input type="password" name="password">
  </td>
 </tr>
 <tr>
  <th>Confirm new password
  </th>
  <td><input type="password" name="confirm">
  </td>
 </tr>
 <tr>
  <th>Domains
  </th>
  <td>
    <input type="text" name="domains:tokens" value=""><br>
    <em> If you do not know what this field is for, leave it blank. </em>
  </td>
 </tr>
 <tr>
  <td><br></td>
  <td><input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

</dtml-let>

</div>

<dtml-var standard_html_footer>
