<dtml-comment>
 showThreads.dtml 
 Generate a simple tree view of message threads to include on a page.
</dtml-comment>

<dtml-if "_.hasattr(this().talkback, 'parentsInThread') and talkback.parentsInThread(1)">
 Above in thread:
 <dtml-if "_.len(this().talkback.parentsInThread()) > 5">... :</dtml-if>
 <dtml-in "talkback.parentsInThread(5)">
  <a href="&dtml-absolute_url;">&dtml-title;</a>
  <dtml-unless sequence-end>:</dtml-unless>
 </dtml-in>
 <p>
</dtml-if>

<dtml-if expr="PARENTS[0].meta_type == 'Discussion Item'">
 Replies:
  <dtml-tree branches="getReplies">
   <a href="&dtml-absolute_url;"><img border=0 src="<dtml-var SCRIPT_NAME><dtml-var getIcon>"></a>
   <a href="&dtml-absolute_url;">&dtml-title;</a>,
   by <dtml-var Creator>
   on <dtml-var Date>
  </dtml-tree>
<dtml-else>
  <dtml-tree name="talkback" branches="getReplies">
   <a href="&dtml-absolute_url;"><img border=0 src="<dtml-var SCRIPT_NAME><dtml-var getIcon>"></a>
   <a href="&dtml-absolute_url;">&dtml-title;</a>,
   by <dtml-var Creator>
   on <dtml-var Date>
  </dtml-tree>
</dtml-if>

