<dtml-comment>
 showThreads.dtml 
 Generate a simple tree view of message threads to include on a page.
</dtml-comment>
<!-- showThreads -->

<dtml-comment>
  The following lamosity brought to you courtesy of the tree tag,
  which has to use the 'URL' value from the MD.
</dtml-comment>
<dtml-let URL=absolute_url>
<dtml-tree branches_expr="talkback.getReplies()">
 <a href="&dtml-absolute_url;"
 ><img border=0 src="&dtml-portal_url;/&dtml-getIcon;"></a>
 <a href="&dtml-absolute_url;">&dtml-Title;</a>,
 by <dtml-var Creator>
 on <dtml-var CreationDate>
</dtml-tree>
</dtml-let>
