<!-- Top bar -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3" witdth="100%">
<!-- hack around netscape 4.x to ensure top table is solid black -->
<table class="Masthead" cellspacing="0" cellpadding="0" border="0"
       width="100%">
 <tr class="Masthead">

  <td class="PortalLogo" align="left" valign="top" width="1%"><a
    href="&dtml-portal_url;"><img src="logo.png"
    alt="Zope Logo" border="0"></a></td>

  <td class="PortalTitle" width="29%" align="left"
      valign="center">
   <h1><dtml-with portal_properties>&dtml-title;</dtml-with
   ><dtml-if name="Title">: &dtml-Title;</dtml-if></h1>
  </td>

  <td class="NavBar" align="right" valign="bottom" width="70%" wrap="no">
   <form action="&dtml-portal_url;/search">
    <a href="&dtml-portal_url;">home</a>&nbsp;
    <a href="&dtml-portal_url;/roster">members</a>&nbsp;
    <a href="&dtml-portal_url;/recent_news">news</a>&nbsp;
    <a href="&dtml-portal_url;/search_form">search</a>
    <input name="SearchableText" size="16">
    <input border="0" type="image" name="go" src="go.gif"> &nbsp;
   </form>
  </td>

 </tr>
</table>
</td></tr></table>
