<dtml-comment>
 viewThreadsAtBottom.dtml
 Display the message threads with a simple header.  The header text
 really should be defined by an acquired property or some such...
</dtml-comment>

<!-- viewThreadsAtBottom -->

<dtml-if talkback>

  <dtml-let replyCount="talkback.hasReplies()"
            str="(replyCount == 1 and 'comment') or 'comments'"
            is_at_top="this().Type() != 'Discussion Item'">

    <dtml-if replyCount>
      <h4>Comments<dtml-if is_at_top> (&dtml-replyCount; &dtml-str; total)</dtml-if>:</h4>
      <dtml-var showThreads>
    </dtml-if>

  </dtml-let>

</dtml-if>

