<dtml-var standard_html_header>

<dtml-let homeFolder="portal_membership.getHomeFolder()">

  <dtml-if expr="not _.hasattr(homeFolder, 'Favorites')">
    <dtml-call expr="homeFolder.manage_addPortalFolder( id='Favorites'
                                                      , title='Favorites')">
  </dtml-if>

  <dtml-let targetFolder="_.getattr( homeFolder, 'Favorites' )"
            new_id="'fav_' + _.str( _.int( ZopeTime() ) )"
            myPath="portal_url.getRelativeUrl( this() )"
            objType="this().portal_type"
  >
    <dtml-call expr="targetFolder.invokeFactory( 'Favorite'
                                               , id=new_id
                                               , title=Title()
                                               , remote_url=myPath
                                               )">


<dtml-if expr="objType == 'Folder'">
  <dtml-call expr="RESPONSE.redirect( absolute_url())">
<dtml-else>
  <dtml-call expr="RESPONSE.redirect( absolute_url()+ '/view')">
</dtml-if>
</dtml-let>

</dtml-let>

<dtml-var standard_html_footer>
