CMF Topic Overview

 CMF Topics present a way of defining a *canned catalog query*.  They
 help organize a site into dynamically executed searches according to
 a set of static criteria defined by the person who created or
 configured the Topic.

 Visitors to a particular Topic will see its results, and also links
 to any subtopics, which may use their parent topics criteria to
 further refine a search.  Clicking on any particular result will lead 
 to the item.  Of course, being skinnable, this behavior may be
 altered by the site designer as needed.

 The configurer (the creator and anyone generally enabled to configure 
 CMF Topics according to site policy) configures the Topic by adding
 criterion and setting the values.  The current set of criteria
 include simple String, Integer, and List, as well as some Date
 criterion.  Subtopics may be nested for cumulative refinement.