<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add CMF Action Category"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">An Action Category object represents a group of Action
 objects.</p>

<form action="manage_addActionCategory" method="post">
<table cellspacing="0" cellpadding="2" border="0">
 <tr>
  <td>
   <div class="form-label">ID</div>
  </td>
  <td>
   <input type="text" name="id" size="40" />
  </td>
 </tr>
 <tr>
  <td>
   &nbsp;
  </td>
  <td>
   <input class="form-element" type="submit" name="submit" value="Add" /> 
  </td>
 </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
