<dtml-var standard_html_header>

<div class="Desktop">

<div class="Topic">

<h2> Edit List Criterion: <dtml-var id> </h2>

<form action="&dtml-absolute_url;" method="post">
<table class="FormLayout">

 <tr valign="top">
  <th align="right"> Value: </th>
  <td>
   <textarea name="value:lines" rows="5" cols="40"
   ><dtml-var "_.string.join( value, '\n' )"></textarea>
  </td>
 </tr>

 <tr valign="top">
  <td> <br> </td>
  <td> <input type="submit" name="edit:method" value=" Change ">
 </tr>

</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
