<dtml-var standard_html_header>

<STYLE>

<!--

body,td,th { font-family:arial,helvetica; font-size:10pt } 

BIG {FONT-FAMILY: Arial,Helvetica; font-size: 17px;font-weight:bold}

A {FONT-FAMILY: Arial,Helvetica; font-size: 13.5px;}

SMALL {FONT-FAMILY: Arial,Helvetica; font-size: 2.75mm;}

 .bttn 

 { 

   BACKGROUND-COLOR: #cccccc; 

   BORDER-BOTTOM: #9999cc 2px outset; 

   BORDER-LEFT: #9999cc 2px outset; 

   BORDER-RIGHT: #9999cc 2px outset; 

   BORDER-TOP: #9999cc 2px outset 

 } 

   -->

</STYLE>

<style type="text/css" >

<!--
   td.EventBackground  { background: #DDDDDD }
   
   td.EventHorizon  { background: #6699CC }

   a.calendarlight:link { color: #FFFFFF; text-decoration: none }

   a.calendarlight:visited { color: #FFFFFF; text-decoration: none }

   a.calendarlight:active { color: #FFFFFF; text-decoration: none }

   a.calendarlight:hover { color: #dddddd; text-decoration: none }

   a.calendardark:link { color: #FFFFFF; text-decoration: none }

   a.calendardark:visited { color: #FFFFFF; text-decoration: none }

   a.calendardark:active { color: #FFFFFF; text-decoration: none }

   a.calendardark:hover { color: #dddddd; text-decoration: none }

   #nav a:link { color: blue; text-decoration: none } 

   #nav a:visited { color: blue; text-decoration: none } 

   #nav a:active { color: blue; text-decoration: none } 

   #nav a:hover { color: #000000; text-decoration: none } 

   #nav TD {PADDING-LEFT: 2px;} 

-->

</style>
<center>
<table border=0 bordercolor=bronze width=100% height=100% >
<tr><td align=left valign=top >

<table border=0 bordercolor=grey width=100% height=100% cellspacing=0 cellpadding=0 >
<tr height=2% ><td colspan=5 >

<table border=0 cellpadding=0 cellspacing=0 >
<tr><td><image src="event_info_tab.gif" height=26 width=90 border=0></td><td>
<img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
</tr></table>
</td></tr>
<tr height=2% ><td Class="EventHorizon" width=15% colspan=4 >&nbsp;</td>
<td width=85% Class="EventHorizon" align=right nowrap >

<table border=0 cellpadding=6 cellspacing=0>
<tr><td align="Right" nowrap>
<nobr>
</nobr>
</td></tr>
</table>

</td></tr>
<tr height=1>
<td colspan=5 bgcolor=#FFFFFF ><img src="space.gif" width=10 height=1 border=0></td>
</tr>
<tr height=96% >
<td align="left" colspan=5 Class="EventBackground" valign=top>
<table border=0 cellpadding=5 width=100% ><tr>
<td Class="EventBackground">
<table border=0 width=100% >
<TR><TD align=right>Event Name</TD>
<TD NOWRAP>&dtml-Title;</TD>
</TR>
<TR><TD align=right>Location</TD>
<TD NOWRAP>&dtml-location;</TD>
</TR>
<TR><TD  align=right>Event type</TD>
<TD VALIGN=top><dtml-var expr="_.string.join(Subject(), ' ')"></TD>
</TR>
<tr><td colspan=2 >
<table border=0 width=100% cellpadding=2 cellspacing=3 >
<tr>
<td colspan="4" >&nbsp;</td>
</td>
<tr>
<td colspan="4" >
<hr></font></td>
</tr>
<tr><th valign="middle" align=right>Start Date</th>
<dtml-with getEffectiveStrings mapping>
   <td> 
		
		<dtml-in buildYears>
                         <dtml-if expr="_['sequence-item'] == year"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
		<dtml-in buildMonths>
                         <dtml-if expr="_['sequence-item'] == month"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
                <dtml-in buildDays>
                         <dtml-if expr="_['sequence-item'] == day"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
             
              </td>
   </dtml-with>

   <th valign="middle" align="right"> Stop Date </th>
   <dtml-with getExpirationStrings mapping>
   <td> 
        
		<dtml-in buildYears>
                         <dtml-if expr="_['sequence-item'] == year"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
		<dtml-in buildMonths>
                         <dtml-if expr="_['sequence-item'] == month"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
                    <dtml-in buildDays>
                         <dtml-if expr="_['sequence-item'] == day"><dtml-var sequence-item></dtml-if>
                    </dtml-in>
              
              </td>

   </td>
   </dtml-with>
</td>
</tr>
<TR>
<th valign="middle" align="right">Start Time</th>
<TD>
<dtml-let stTimeString="_.string.split(getStartTimeString())">
        <dtml-in buildTimes>
          <dtml-if expr="_['sequence-item'] == stTimeString[0]">
          <dtml-var sequence-item>
             <dtml-var expr="stTimeString[1]">
		</dtml-if>
        </dtml-in>
 </dtml-let>
</TD>
<th valign="middle" align="right">Stop Time</th>
   <td> 
     <dtml-let stTimeString="_.string.split(getStopTimeString())"
>
        <dtml-in buildTimes>
          <dtml-if expr="_['sequence-item'] == stTimeString[0]">
          <dtml-var sequence-item>
		<dtml-var expr="stTimeString[1]">
		</dtml-if>
	</dtml-in>
   </dtml-let>
   </td>
</tr>
</table>
</td>
</tr>
<tr><td colspan=2 ><hr></td></tr>
<tr>
<TD align=right valign=top >Description</TD>
<TD VALIGN=top NOWRAP>
&dtml-Description;
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
	</center>
<dtml-var standard_html_footer>
