<dtml-var standard_html_header>

<STYLE>

<!--

body,td,th { font-family:arial,helvetica; font-size:10pt } 

BIG {FONT-FAMILY: Arial,Helvetica; font-size: 17px;font-weight:bold}

A {FONT-FAMILY: Arial,Helvetica; font-size: 13.5px;}

SMALL {FONT-FAMILY: Arial,Helvetica; font-size: 2.75mm;}

 .bttn 

 { 

   BACKGROUND-COLOR: #cccccc; 

   BORDER-BOTTOM: #9999cc 2px outset; 

   BORDER-LEFT: #9999cc 2px outset; 

   BORDER-RIGHT: #9999cc 2px outset; 

   BORDER-TOP: #9999cc 2px outset 

 } 

   -->

</STYLE>

<style type="text/css" >

<!--
   td.EventBackground  { background: #DDDDDD }
   
   td.EventHorizon  { background: #818384 }

   a.calendarlight:link { color: #FFFFFF; text-decoration: none }

   a.calendarlight:visited { color: #FFFFFF; text-decoration: none }

   a.calendarlight:active { color: #FFFFFF; text-decoration: none }

   a.calendarlight:hover { color: #dddddd; text-decoration: none }

   a.calendardark:link { color: #FFFFFF; text-decoration: none }

   a.calendardark:visited { color: #FFFFFF; text-decoration: none }

   a.calendardark:active { color: #FFFFFF; text-decoration: none }

   a.calendardark:hover { color: #dddddd; text-decoration: none }

   #nav a:link { color: blue; text-decoration: none } 

   #nav a:visited { color: blue; text-decoration: none } 

   #nav a:active { color: blue; text-decoration: none } 

   #nav a:hover { color: #000000; text-decoration: none } 

   #nav TD {PADDING-LEFT: 2px;} 

-->

</style>

<center>
<table border=0 bordercolor=bronze width=100% height=100% >
<tr><td align=center valign=top >
<table border=0 bordercolor=grey width=100% height=100% cellspacing=0 cellpadding=0 >
<tr height=2% ><td colspan=5 >
<table border=0 cellpadding=0 cellspacing=0 >
<tr><td><image src="event_info_tab.gif" height=21 width=90 border=0></td><td>
<img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
<td></td>
<td><img src="space.gif" width=5 height=1></td>
</tr></table>
</td></tr>
<tr height=2% ><td Class="EventHorizon" width=15% colspan=4 >&nbsp;</td>
<td width=85% Class="EventHorizon" align=right nowrap >
<table border=0 cellpadding=6 cellspacing=0>
<tr><td align="left" nowrap>
&nbsp;
</td></tr>
</table>
</td></tr>
<tr height=1>
<td colspan=5 bgcolor=#FFFFFF ><img src="space.gif" width=10 height=1 border=0></td>
</tr>
<tr height=96% >
<td colspan=5 Class="EventBackground" valign=top>
<table border=0 cellpadding=5 width=100% cellspacing=3>
<tr>
<td Class="EventBackground">
<table border=0 width=100% >
<TR>
<th width="10%" align=left NOWRAP>Event Name</th>
<TD NOWRAP>&dtml-Title;</TD>
<th width="10%" align=left NOWRAP>Contact Name</th>
<TD NOWRAP>&dtml-contact_name;</TD>
</TR>
<TR>
<th width="10%" align=left NOWRAP>Location</th>
<TD NOWRAP>&dtml-location;</TD>
<th width="10%" align=left NOWRAP>Contact Email</th>
<TD NOWRAP><dtml-if contact_email><a href="mailto:&dtml-contact_email;">&dtml-contact_email;</a></dtml-if></TD>
</TR>
<TR>
<th width="10%" align=left NOWRAP>Event type</th>
<TD VALIGN=top NOWRAP><dtml-var expr="_.string.join(Subject(), ' ')"></TD>
<th width="10%" align=left NOWRAP>Contact Phone</th>
<TD NOWRAP>&dtml-contact_phone;</TD>
</TR>

<dtml-if event_url>
<tr>
<th align="left" width="10%" NOWRAP>Event URL</th>
<td colspan="3" NOWRAP><a href="&dtml-event_url;">&dtml-event_url;</a></td>
</tr>
</dtml-if>
<tr>
<td colspan="4" >
<hr>
</td>
</tr>
<tr><th valign="middle" align="left" width="10%" NOWRAP>Start Date</th>
   <td> 
	<dtml-var start fmt=Date>	
		</td>

   <th valign="middle" align="left" width="10%" NOWRAP> Stop Date </th> 
   <td> 
        <dtml-var end fmt=Date>
              </td>

   </td>
</td>
</tr>
<TR>
<th valign="Middle" align="left" width="10%" NOWRAP>Start Time</th>
<TD>
	<dtml-var start fmt=AMPMMinutes>
</TD>
<th valign="middle" align="left" width="10%" NOWRAP>Stop Time</th>
   <td>
     <dtml-var end fmt=AMPMMinutes>
   </td>
</tr>
<tr><td colspan=4><hr></td></tr>
<tr>
<th align=right valign=top >Description</th>
<TD colspan="3" VALIGN=top NOWRAP>&dtml-Description;</TEXTAREA>
</td></tr>
<tr><td height="30" colspan=4>&nbsp;</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
	</center>

<dtml-var standard_html_footer>
