<dtml-comment>
 aboveInThread.dtml
 Display any "parent" discussion, plus the "root" content object,
 for DiscussionItems.
</dtml-comment>

<!-- aboveInThread -->

<dtml-if parentsInThread>
  <dtml-let parents=parentsInThread>
    <dtml-in parents>
     <dtml-if sequence-start>
         Above in thread:
         <dtml-if "_.len(parents) > 5">... :</dtml-if>
     </dtml-if>
     <a href="&dtml-absolute_url;">&dtml-Title;</a>
     <dtml-unless sequence-end>:</dtml-unless>
    </dtml-in>
    <p>
  </dtml-let>
</dtml-if>
