<dtml-var standard_html_header>

<dtml-let
  review_state="portal_workflow.getInfoFor(this(), 'review_state')"
  review_history="portal_workflow.getInfoFor(this(), 'review_history')">

<div class="Desktop">

<h1> Content Item status history </h1>

<dtml-if message>
 <h2 class="DesktopTitle">&dtml-message;</h2>
</dtml-if>

<p>An item's status (also called its review state) determines who can see it.
   A <b>private</b> item can only be viewed by its Owner and by the site
   management.  Only <b>published</b> items are available to the general
   member base and anonymous visitors.  To make an item published, it
   has to be reviewed by one of the site's Reviewers.  You can request
   that an item be reviewed by setting its status to <b>pending</b>.</p>

<p>Another way to control the visibility of an item is with its <b>effective
   date</b>.  An item is not publicly available before its effective date,
   <em>even if its status is <b>published</b></em>.</p>

<p><b>Current state</b></p>

<p>This item is in <b>&dtml-review_state;</b> state.</p>

<dtml-if review_history>
 <p><strong>Reviewing history</strong></p>
 <p>
 <dtml-in review_history mapping reverse>
  <dtml-var time fmt="aCommon"> &dtml-action;
  <dtml-if effective_date>
  (effective: <dtml-var effective_date fmt="aCommon">)
  </dtml-if>
  by &dtml-actor;<br>
  <dtml-if "_['sequence-item']['comments']">
   </p><dtml-var "_['sequence-item']['comments']" fmt="structured-text"><p>
  </dtml-if>
 </dtml-in>
 </p>
<dtml-else>
  <p>This item has not had any status changes.</p>
</dtml-if>

</div>

</dtml-let>

<dtml-var standard_html_footer>
