<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="Document">

<h2>Edit &dtml-id;</h2>

<form action="document_edit" method="post" enctype="multipart/form-data">
<table class="FormLayout">
 <tr>
  <th>
    Title
  </th>
  <td>
   <dtml-var Title>
  </td>
 </tr>

 <tr>
  <th>
    Description
  </th>
  <td>
   <dtml-var description>
  </td>
 </tr>

 <tr>
  <th>
   Format
  </th>
  <td>
   <input type="radio" name="text_format" value="structured-text"
          <dtml-if "text_format=='structured-text'">checked</dtml-if>
          id="cb_structuredtext" />
          <label for="cb_structuredtext">structured-text</label>
   <input type="radio" name="text_format" value="html"
          <dtml-if "text_format=='html'">checked</dtml-if>
	  id="cb_html" />
	  <label for="cb_html">html</label>
  </td>
 </tr>

 <tr>
  <th> Upload </th>
  <td>
   <input type="file" name="file" size="25">
  </td>
 </tr>

 <tr>
  <th class="TextField"> Edit </th>
  <td class="TextField">
   <textarea name="text:text"
             rows="20" cols="80"><dtml-var text html_quote></textarea>
  </td>
 </tr>

 <tr>
  <td> <br> </td>
  <td>
    <input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
