<dtml-var standard_html_header>

<h2><dtml-var title_or_id></h2>

<dtml-let folder_url=absolute_url>

<dtml-in expr="objectValues( [ 'Document', 'News Item', 'Portal Image', 'Portal File' ] )"
skip_unauthorized>
<dtml-if sequence-start>
<h3> Documents, Images, and Files </h3>

<ul>
</dtml-if>
<li> <a href="&dtml-id;"> <dtml-var Title> </a>
<dtml-if name="Description"><blockquote>&dtml-Description;</blockquote></dtml-if></li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

<dtml-in expr="objectValues( [ 'Link','Favorite' ] )" skip_unauthorized>
<dtml-if sequence-start>
<h3> Links </h3>

<ul>
</dtml-if>
<li> <a href="&dtml-getRemoteUrl;"> <dtml-var Title> </a>
<dtml-if name="Description"><blockquote>&dtml-Description;</blockquote></dtml-if></li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

<dtml-in expr="objectValues( [ 'Folder', 'Portal Folder' ] )" skip_unauthorized>
<dtml-if sequence-start>
<h3> Folders </h3>

<ul>
</dtml-if>
<li> <a href="&dtml-id;"> <dtml-var title> </a>
<dtml-if name="Description"><blockquote>&dtml-Description;</blockquote></dtml-if></li>
<dtml-if sequence-end>
</ul>
</dtml-if>
</dtml-in>

</dtml-let>

<dtml-var standard_html_footer>
