<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="Image">

<h2>Edit &dtml-getId;</h2>

<form action="image_edit" method="post" enctype="multipart/form-data">
<table class="FormLayout">

 <tr>
  <th> Title </th>
  <td> <dtml-var Title> </td>
 </tr>

 <tr>
  <th> Description </th>
  <td> <dtml-var Description> </td>
 </tr>

 <tr>
  <th> Content type </th>
  <td> &dtml-Format; </td>
 </tr>

 <tr>
  <th> Upload image </th>
  <td> <input type="file" name="file" size="25"> </td>
 </tr>

 <tr>
  <td> <br> </td>
  <td>
    <input type="submit" name="choice" value=" Change ">
    <input type="submit" name="choice" value=" Change and View ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
