<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="Link">

<h2>Edit &dtml-id;</h2>

<form action="link_edit" method="post">
<table class="FormLayout">
 <tr>
  <th>
   Title
  </th>
  <td> <dtml-var Title> </td>
 </tr>
 <tr>
  <th>
   URL
  </th>
  <td>
   <input type="text" name="remote_url" value="&dtml-remote_url;"></p>
  </td>
 </tr>
 <tr>
  <td> <br> </td>
  <td>
   <input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
