<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="Metadata">

<h2>Standard Resource Metadata </h2>

<form action="metadata_edit" method="post">
<table class="FormLayout">
 <tr valign="top">
  <th align="right"> Identifier
  </th>
  <td>
   <dtml-var Identifier>
  </td>
  <td colspan="2" align="right">
   <a href="full_metadata_edit_form"> Edit all metadata </a>
  </td>
 </tr>
 <tr valign="top">
  <th align="right"> Title
  </th>
  <td colspan="3">
   <input type="text"
          name="title"
          value="&dtml-Title;"
          size="65">
  </td>
 </tr>
 <tr valign="top">
  <th align="right"> Description
  </th>
  <td colspan="3">
   <textarea name="description:text" rows="5"
             cols="65">&dtml-Description;</textarea>
  </td>
 </tr>
 <tr valign="top">
  <th align="right"> Subject
  </th>
  <td>
   <textarea name="subject:lines" rows="5"
             cols="30"><dtml-in Subject><dtml-var sequence-item>
</dtml-in></textarea>
  </td>
  <th align="right"> Format
  </th>
  <td> <input type="text" name="format" value="&dtml-Format;">
  <br> <input type="submit" name="change_and_edit" value=" Change & Edit ">
  <br> <input type="submit" name="change_and_view" value=" Change & View ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
