<dtml-call expr="editMetadata(
    title=REQUEST.get('title', ''),
    subject=REQUEST.get('subject', ()),
    description=REQUEST.get('description', ''),
    contributors=REQUEST.get('contributors', ()),
    effective_date=REQUEST.get('effective_date', _.None),
    expiration_date=REQUEST.get('expiration_date', _.None),
    format=REQUEST.get('format', 'text/html'),
    language=REQUEST.get('language', 'en-US'),
    rights=REQUEST.get('rights', ''))">
<dtml-if expr="REQUEST.get('change_and_edit', 0)">
  <dtml-let method="restrictedTraverse(getTypeInfo().getActionById('edit'))"
            portal_status_message="'Metadata changed.'">
    <dtml-return method>
  </dtml-let>
<dtml-else>
  <dtml-return view>
</dtml-if>
