<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="NewsItem">

<h2>Edit &dtml-getId;</h2>

<form action="newsitem_edit" method="post">
<table class="FormLayout">
 <tr>
  <th> Title
  </th>
  <td> <dtml-var Title> </td>
 </tr>
 <tr>
  <th class="TextField"> Lead-in </th>
  <td class="TextField">
   <textarea name="description:text" rows="10"
             cols="65">&dtml-description;</textarea>
  </td>
 </tr>
 <tr>
  <th class="TextField"> Body
  </th>
  <td class="TextField">
   <textarea name="text:text" rows="20" cols="65">&dtml-EditableBody;</textarea>
  </td>
 </tr>
 <tr>
  <th> <br> </td>
  <td>
   <input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
