.topbar {  color: #000000; background-color: #ffffff}
.topbar a:link {  color: #3366cc}
.topbar a:visited {  color: #cc66cc}
.userbar {  background-color: #EEEEEE}
.topbar h1 {  font-size: 16pt; font-weight: normal; text-indent: 5pt; font-style: normal}
.userbar h1 {  font-weight: bold; font-size: 10pt}
.actionsbox {  }
table.actionsbox {  background-color: #EEEEEE; border: 1px #999999 solid}
.actionsbox th {  font-weight: bold; background-color: #3366CC; text-align: left; color: #FFFFFF}
.actionsbox tr td.division { border-color: #3366CC black black; line-height: 18pt; border-style: solid; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
.mainhead {  }
.mainhead th {  font-size: 12pt; font-weight: bold; color: #FFFFFF; background-color: #3366CC; text-align: left}
.contents {  }
.contents th { font-size: 12pt; font-weight: bold; color: #FFFFFF; background-color: #3366CC; text-align: left }
.artifacts {  }
.wiki {  }
.wiki th {  color: #FFFFFF; background-color: #3366CC}
.wiki font {  font-size: 12pt}
body {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
table {  font-size: 9pt; border: 1px #999999 solid; width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px}
.wikiheader {  }
.wikiheader font { font-size: 12pt }
.wikiheader th {  font-weight: bold; color: #FFFFFF; background-color: #3366CC}
.wikiheader th a:link {  color: #CCCCCC}
.noborder {  border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
table.noborder { font-size: 9pt; border: 0px #999999 none; width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px }
table.artifacts {  border-style: none}
tr.oddrow { background-color: #EEE; }
.page_title { font-size: 12pt; font-weight: bold }
