<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<form action="setLocationInfo" method="post">

<table tal:define="records here/getLocationInfo">
<th>
  CMF Type
</th>
<th>
  Path (relative to portal)
</th>
<th>
  Factory skin method name
</th>

<tr tal:repeat="record records">
<td>
 <select name="info.type:records">
  <option tal:repeat="name here/portal_types/listContentTypes"
          tal:attributes="value name; selected python: name == record['type']"
          tal:content="name">Document</option>
  <option value="">(delete)</option>
</td>
<td><input type="text" name="info.location:records" size="40"
     tal:attributes="value record/location" /></td>
<td><input type="text" name="info.skin_name:records" size="20"
     tal:attributes="value record/skin_name" /></td>
</tr>

<tr>
<td>
 <select name="info.type:records">
  <option value="">Add a type...</option>
  <option tal:repeat="name here/portal_types/listContentTypes"
          tal:attributes="value name"
          tal:content="name">Document</option>
</td>
<td><input type="text" name="info.location:records" size="40" /></td>
<td><input type="text" name="info.skin_name:records" size="20" /></td>
</tr>

</table>

<input type="submit" name="submit" value="Save Changes" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
