<dtml-var manage_page_header>
<dtml-var manage_tabs>

  <FORM ACTION="manage_doCustomize" METHOD="POST">
    <TABLE CELLSPACING="2">
      <TR>
	<TH ALIGN="LEFT" VALIGN="TOP">Id</TH>
	<TD ALIGN="LEFT" VALIGN="TOP">&dtml-getId;</TD>
      </TR>
      <tr>
	<th align="left" valign="top">
        <em>Size</em>
        </th>
	<td align="left" valign="top">
        <dtml-var get_size thousands_commas> bytes
	</td>
      </tr>
      <tr>
	<th align="left" valign="top">
        <em>Last modified</em>
        </th>
	<td align="left" valign="top">
        &dtml-getModTime;
	</td>
      </tr>
      <tr>
	<th align="left" valign="top">
        <em>Source file</em>
        </th>
	<td align="left" valign="top">
        &dtml-getMethodFSPath;
	</td>
      </tr>
      <tr>
        <th align="left" valign="top">
          Customize
        </th>
        <td align="left" valign="top">
          <em>Select a destination folder and press the button
          to make a copy of this script that can be customized.</em><br>
          <select name="folder_path" size="1">
            <dtml-in expr="listCustFolderPaths('Script (Python)')">
              <option value="&dtml-sequence-key;">&dtml-sequence-item;</option>
            </dtml-in>
          </select>
          <input type="submit" name="submit" value=" Customize ">
        </td>
      </tr>
    </TABLE>
  </FORM>
<table border="1" bgcolor="#cccccc"><tr><td>
<pre><dtml-var read html_quote></pre>
</td></tr></table>
<dtml-var manage_page_footer>
