<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Workflows by type</h3>

<form action="manage_changeWorkflows" method="POST">
<table>

<dtml-in types_info mapping sort=id>
<tr>
<td>
 <a href="../portal_types/&dtml-id;/manage_workspace">&dtml-id;<dtml-if
  title>(&dtml-title;)</dtml-if></a>
</td>
<td>
 <input type="text" name="chain_&dtml-id;" value="&dtml-chain;" size="70" />
</td>
</tr>
</dtml-in>

<tr>
<th align="left">(Default)</th>
<td>
 <input type="text" name="default_chain" value="&dtml-default_chain;" size="70" />
</td>
</tr>

</table>

<input type="submit" name="submit" value="Change" />

</form>

<dtml-var manage_page_footer>
