<dtml-if standard_html_header>
  <dtml-var standard_html_header>
<dtml-else>
  <HTML>
  <HEAD>
  <TITLE><dtml-var titleprefix missing> <dtml-var id> of 
         <dtml-with aq_parent><dtml-var id></dtml-with>
         <dtml-var id></TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
</dtml-if>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=2>
      <small>
        <dtml-var id size=30> page of
        <dtml-with aq_parent> <dtml-var id size=25> </dtml-with>
      </small>
    </td>
    <td align="right">
        <small>
          Last 
          <a href="&dtml-wiki_page_url;/view_wiki_history">edited</a>
            <dtml-if last_editor> by <b><dtml-var last_editor></b> </dtml-if>
        </small>
    </td>
  </tr>
  <tr>
    <td>
      <small>
        <a href="&dtml-wiki_page_url;/get_wiki_toc#&dtml-id;">Table
            of Contents</a>
      </small>
    </td>
    <td align="center">
      <small>
        <a href="&dtml-wiki_page_url;/page_recent_wiki_changes">Recent
            Changes</a>
      </small>
    </td>
    <td align="right">
      <small>
        on <dtml-var bobobase_modification_time fmt=aCommon> </small>
      </small>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr align="left" bgcolor="#eeeeee">
    <td>
      <dtml-var "context(REQUEST, with_siblings=0)">
    </td>
  </tr>
</table>
<!-- end of standard_wiki_header -->

