<dtml-var "standard_wiki_header(this(),REQUEST,RESPONSE,title_url='..')">

<h2> Backlinks and Nesting Information </h2>

<form action="wiki_reparent_handler">

<a href="../<dtml-var id>"><dtml-var id></a> is linked on the following pages:
<p>

<dtml-if "not isAllowed('move')">
 <font color="gray"> (You're not allowed to change this page's lineage)</font>
<br>
</dtml-if>

<dtml-let thispage="getId()"
       thisparents="getParents()"
     maybedisabled="((not isAllowed('move'))
                     and 'DISABLED') or ''">
<strong> Parent? &nbsp;&nbsp; Backlink </strong>
<br>
<dtml-in "aq_parent.objectValues(spec='CMF Wiki Page')" sort=id>
<dtml-unless "_.string.find(_.getitem('sequence-item').raw,thispage) == -1">
  <dtml-let thisitem="_.getitem('id')()"
        thisisparent="thisitem in thisparents">
    &nbsp;&nbsp;<dtml-unless thisisparent>&nbsp;&nbsp;</dtml-unless>
       <input type=checkbox name="parents" value="<dtml-var thisitem>"
              <dtml-if "thisitem in thisparents">CHECKED</dtml-if>
              &dtml-maybedisabled;>
    &nbsp;&nbsp;&nbsp;&nbsp;<dtml-if thisisparent>&nbsp;&nbsp;</dtml-if>
<a href="../<dtml-var "_.getitem('id')()" url_quote>">
<dtml-var "_.getitem('id')()"></a><br>
  </dtml-let>
</dtml-unless>
</dtml-in>
</dtml-let>

<p>
<dtml-if "isAllowed('move')">
  <input type="submit" value="Reparent">
  <input type="reset" value="Reset Form">
</dtml-if>
</p>

</form>

<p> <a name="nesting"><a href="../<dtml-var id>"><dtml-var id></a></a> nesting
context in the Wiki folder, including offspring, ancestors, and siblings.
(Branches are abbreviated with '...' elipses after the first time they're
spelled out.)

<dtml-var "context(REQUEST, with_siblings=1)">

<p>
<dtml-var "standard_wiki_footer(this(),REQUEST,RESPONSE)">
