<dtml-var standard_wiki_header>
<dtml-let noedit="not isAllowed('edit')">
    <h3>
      <dtml-if noedit> View <dtml-else> Edit </dtml-if>
      <em>&dtml-id;</em> CMFWiki Page
    </h3>
    <dtml-if noedit>
      <strong> You can view the page source, below, but not edit it. </strong>
      (<dtml-var "whichWho(opCategory('edit'))"> edit this page.)
    </dtml-if>

  <dtml-if "not noedit">

    <FORM METHOD="POST"
          ACTION="&dtml-wiki_base_url;/&dtml-getId;/wiki_editcomment_handler"
          ENCTYPE="multipart/form-data">
    <input type=hidden name=timeStamp value="&dtml-editTimestamp;">
    <input type=hidden name=page value="&dtml-getId;">

    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
        <td colspan=2 align="center">
          <TEXTAREA WRAP="soft" NAME="text"
                    ROWS=<dtml-var zwiki_height missing=18>
                    COLS=<dtml-var zwiki_width missing=80>
                  <dtml-if noedit>
                    readonly
                    onkeydown="this.blur(); return false;"
                  </dtml-if>
><dtml-var text html_quote></TEXTAREA>
        </td>
      </tr>
      <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
        <td valign="middle" align="left">
          <br> Format: <em> <dtml-var page_type> </em>
        </td>
       <dtml-if noedit>
        <th valign="middle" align="center"> Edit Disabled
       <dtml-else>
        <td valign="middle" align="right">
          <INPUT TYPE="submit"
                 NAME="edit"
                 VALUE="Edit <dtml-var id size=20>">
       </dtml-if>
        </td>
      </tr>
      <dtml-if "not noedit">
       <tr bgcolor="eeeeee">
         <th colspan=2 align="center"> Log Message </td>
       </tr>
       <tr bgcolor="eeeeee">
         <td colspan=2 align="center">
           <TEXTAREA WRAP="soft" NAME="log"
                     ROWS=3
                     COLS=80
></TEXTAREA>
         </td>
       </tr>
       <tr bgcolor="eeeeee">
         <td colspan=2>
           Log for landmark changes - enter a note characterizing your
           change.  It will be connected with the page version,
           exposing the version for browsing in the condensed
           <a href="&dtml-wiki_page_url;/view_wiki_history">page history</a>.
         </td>
       </tr>
      </dtml-if> <dtml-comment> "not noedit" </dtml-comment>
    </table>
   </FORM>
  </dtml-if>
</dtml-let>
<dtml-var standard_wiki_footer>

