<dtml-var standard_wiki_header>
<dtml-let noedit="not isAllowed('create')"
          page="REQUEST.get('page')"
          text="REQUEST.get('text', '')">

  <dtml-if noedit> <font color="gray"> </dtml-if>

    <h3> Create <em>&dtml-page;</em> CMFWiki Page </h3>

  <dtml-if noedit> </font> </dtml-if>

  <dtml-if noedit>
    <strong> <dtml-var "whichWho('create')">
      create new pages from <dtml-var "this().getId()">.
    </strong>
  <dtml-elif doalternate>
    Create this page as a file or an image upload, below.  Use the 
    <a href="&dtml-wiki_page_url;/wiki_createform?doalternate=&page=&dtml.url_quote-page;&text=&dtml.url_quote-text;">
    regular edit form</a> to create it as a normal ZWiki page, instead.
  <dtml-else>
    Fill in the text and hit the <em> Create <dtml-var page> </em> button.
    Use <a href="&dtml-wiki_page_url;/wiki_createform?doalternate=1&page=&dtml.url_quote-page;&text=&dtml.url_quote-text;">
    this form</a> to upload the page as a file or image, instead.
  </dtml-if noedit>

  <FORM METHOD="POST"
        ACTION="&dtml-wiki_page_url;/wiki_create_handler"
        ENCTYPE="multipart/form-data">
  <input type=hidden name=page value="&dtml-page;">

  <table width="100%" border="0" cellspacing="0" cellpadding="5"
         <dtml-if doalternate> bgcolor="eeeeee" </dtml-if> >

   <dtml-if doalternate>
    <tr>
      <td align="right">
        <strong> File </strong>
        <input type="radio" name="filetype" value="file" CHECKED>
        <br> or <strong> Image </strong>
        <input type="radio" name="filetype" value="image">
      </td>
      <td ALIGN="LEFT" VALIGN="middle" colspan=2>
        <INPUT TYPE="file" NAME="file" SIZE="25" VALUE="">
      </td>
    </tr>
    <tr>
      <th ALIGN="right" VALIGN="CENTER"> <EM>Title</EM> </Th>
      <td ALIGN="LEFT" VALIGN="CENTER">
      <INPUT TYPE="TEXT" NAME="title" SIZE="40">
      </td>
      <td colspan=2 align="right" valign="bottom">
        <INPUT TYPE="SUBMIT" name="CreateFile" VALUE="Create File or Image">
      </td>
    </tr>
   <dtml-else>
    <!-- Readonly *and* onkeydown for bowser diversity. -->
    <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
      <td colspan=2 align="center">
        <TEXTAREA WRAP="soft" NAME="text"
                  ROWS=<dtml-var zwiki_height missing=18>
                  COLS=<dtml-var zwiki_width missing=80>
                <dtml-if noedit>
                  readonly
                  onkeydown="this.blur(); return false;"
                </dtml-if>
><dtml-var text html_quote></TEXTAREA>
      </td>
    </tr>
    <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
      <td valign="middle" align="left">
        <br> Format: <em> <dtml-var page_type> </em>
      </td>
     <dtml-if noedit>
      <th valign="middle" align="center">Create Disabled
     <dtml-else>
      <td valign="middle" align="right">
        <INPUT TYPE="submit" NAME="CreatePage"
         VALUE="Create <dtml-var page size=20>">
     </dtml-if>
      </td>
    </tr>
    <dtml-if "not noedit">
     <tr bgcolor="eeeeee">
       <th colspan=2 align="center"> Log Message </td>
     </tr>
     <tr bgcolor="eeeeee">
       <td colspan=2 align="center">
         <TEXTAREA WRAP="soft" NAME="log"
                   ROWS=3
                   COLS=80
></TEXTAREA>
       </td>
     </tr>
     <tr bgcolor="eeeeee">
       <td colspan=2>
         Log for landmark changes - enter a note characterizing your
         change.  It will be connected with the page version,
         exposing the version for browsing in the condensed
         <a href="&dtml-wiki_page_url;/view_wiki_history">page history</a>.
       </td>
     </tr>
    </dtml-if> <dtml-comment> "not noedit" </dtml-comment>
   </dtml-if> <dtml-comment> doalternate </dtml-comment>
  </table>
 </FORM>
</dtml-let>
<dtml-var standard_wiki_footer>







