<configure
    xmlns="http://namespaces.zope.org/five"
    >

  <!-- DefaultWorkflow -->

  <implements
      class=".DefaultWorkflow.DefaultWorkflowDefinition"
      interface="Products.CMFCore.interfaces.IWorkflowDefinition"
      />

  <!-- DiscussionItem -->

  <implements
      class=".DiscussionItem.DiscussionItem"
      interface="Products.CMFCore.interfaces.IDiscussionResponse"
      />

  <implements
      class=".DiscussionItem.DiscussionItemContainer"
      interface="Products.CMFCore.interfaces.IDiscussable"
      />

  <!-- DiscussionTool -->

  <implements
      class=".DiscussionTool.DiscussionTool"
      interface="Products.CMFCore.interfaces.IDiscussionTool"
      />

  <!-- Document -->

  <implements
      class=".Document.Document"
      interface=".interfaces.IDocument"
      />

  <implements
      class=".Document.Document"
      interface=".interfaces.IMutableDocument"
      />

  <!-- DublinCore -->

  <implements
      class=".DublinCore.DefaultDublinCoreImpl"
      interface="Products.CMFCore.interfaces.IDublinCore"
      />

  <implements
      class=".DublinCore.DefaultDublinCoreImpl"
      interface="Products.CMFCore.interfaces.ICatalogableDublinCore"
      />

  <implements
      class=".DublinCore.DefaultDublinCoreImpl"
      interface="Products.CMFCore.interfaces.IMutableDublinCore"
      />

  <!-- MembershipTool -->

  <implements
      class=".MembershipTool.MembershipTool"
      interface=".interfaces.IMembershipTool"
      />

  <!-- MetadataTool -->

  <implements
      class=".MetadataTool.MetadataTool"
      interface="Products.CMFCore.interfaces.IMetadataTool"
      />

  <!-- PropertiesTool -->

  <implements
      class=".PropertiesTool.PropertiesTool"
      interface="Products.CMFCore.interfaces.IPropertiesTool"
      />

</configure>
