<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<form action="manage_editStages" method="post">

<table tal:define="stages here/getStageItems">
<th>
  Stage name
</th>
<th>
  Title
</th>
<th>
  Path (relative to portal)
</th>

<tr tal:repeat="stage stages">
<td><input type="text" name="stages.name:records" size="10"
     tal:attributes="value python: stage[0]" /></td>
<td><input type="text" name="stages.title:records" size="20"
     tal:attributes="value python: stage[1]" /></td>
<td><input type="text" name="stages.path:records" size="40"
     tal:attributes="value python: stage[2]" /></td>
</tr>

<tr>
<td><input type="text" name="stages.name:records" size="10" /></td>
<td><input type="text" name="stages.title:records" size="20" /></td>
<td><input type="text" name="stages.path:records" size="40" /></td>
</tr>

</table>

<input type="submit" name="submit" value="Save Changes" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
