<dtml-var standard_html_header>

<div class="Desktop">

<dtml-if message>
 <p>&dtml-message;</p>
 <hr>
</dtml-if>

<div class="DiscussionItem">

<h2>Edit &dtml-getId;</h2>

<form action="edit" method="post" enctype="multipart/form-data">
<table class="FormLayout">
 <tr>
  <th>
   Title
  </th>
  <td>
   <dtml-var name="title">
  </td>
 </tr>
 <tr>
  <th>
   Description
  </th>
  <td>
    <dtml-var name="description">
  </td>
 </tr>
 <tr>
  <th>
   Format
  </th>
  <td> 
   <input type="radio" name="text_format" value="structured-text"
        <dtml-if "text_format=='structured-text'">checked
        </dtml-if> id="cb_structuredtext" /> 
        <label for="cb_structuredtext">structured-text</label>
   <input type="radio" name="text_format" value="html"
        <dtml-if "text_format=='html'">checked
        </dtml-if> id="cb_html" />
	<label for="cb_html">html</label>
  </td>
 </tr>
 <tr>
  <th>
   Upload File
  </th>
  <td>
   <input type="file" name="file" size="25">
  </td>
 </tr>
 <tr>
  <th>
   Content
  </th>
  <td>
   <textarea name="text:text"
             rows="20" cols="80"><dtml-var text></textarea>
  </td>
 </tr>
 <tr>
  <td> <br> </td>
  <td>
    <input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

</div>

</div>

<dtml-var standard_html_footer>
