The Zope Content Managment Framework

  This is a list of audiences and their needs.

  Prospective Client and Information Architect

    Overview of CMF architecture and features

  Content Author

    Overview of Content Authoring

    Basic Authoring Workflow

    How to Edit Basic Content Types

    Using Structured Text

    What is Metadata, how to use it and why to use it

    Integration with Authoring Tools

  Presentation Designers

    Using Skins

    How to Customize Skins

    Using Page Templates

    Integration with Design Tools

  Site Manager

    Portal Configuration

    Using Portal Types

    Configuring Workflow

    Using Portal Tools

    Using the Zope Managment Interface

    Configuring Authentication

  Site Developer

    Scripting Portal Services (workflow, etc.)

    API Docs for scriptable portal objects/services

