Chapter 4: Content

  Overview

  Content Types

    Using Folders

    Using Documents

    Using Files

    Using Images

    Using Links and Favorites

    Using News Items

      XXX why don't these appear by default in the add list?

    Using Topics

      XXX why don't these appear by default in the add list?

    XXX other standard types (event, wiki, etc.?)

    Custom Content Types

  Content Authoring Formats

    Structured Text

  Using Metadata

  Workflow

  Syndication

    XXX this feature seems not be finished

  Remote Authoring