The Zope Content Managment Framework

  Introduction

    - What is content management, what is unique about CMF, what's the
      future of the CMF

    - Content and services. Introduce core ideas including: metadata,
      search, distributed control, workflow, security, etc.

  Quick Tour

    - A quick, hands-on tour of CMF features. 

  Using the CMF

    - Accounts - how to create an account, preferences, log in, log out, etc.

    - Getting around - how to use navigation, favorites, member
      folder, actions box, folder contents, cutting and pasting, undo,
      etc.

    - Using Services - use of pubic services: search, discussion, etc.

  Working with Content

    - Overview of content - distributed authorship, distributed
      through out site, ownership, access controls (ie public versus
      private), workflow, metadata, catalogability, etc.

    - Folder, Topic, Document, File, Image, etc. Desribe what each
      built-in content type is good for, how to create and edit them,
      and other features (if applicable).

    - Formats (stx, html)

    - Metadata - overview, why it's important, and definition of the
      various metadata fields.

    - Remote authoring - FTP & WebDAV. How to use various editors. How
      to set metadata headers, how to handle errors, etc.

    - Workflow - how content flows through workflow. How to move
      content along in workflow. Your inbox.

  Configuring and Customizing the CMF

    - Overview of services - they are customizable and
      configurable. 

      The following sections describe each service, including it
      purpose and use.

    - Basic configuration - Portal configuration stuff

    - Look and Feel - Skins (how to configure skins and override look
      and feel elements), DTML, Page Templates, etc.

    - Workflow - configuring workflow states, transitions, actions

    - Search - cataloging, building search forms, searching public and
      private content

    - Membership (using various authentication sources, managing users
      and their preferences, user data schemas)

    - Discussion 

    - Security - setting roles and local roles

    - Syndication XXX fiction ? XXX

    - Versioning XXX fiction? XXX

    - Personalization XXX fiction? XXX

  Scripting the CMF

    - Overview of scripting CMF

    - Customizing Skins - how to customize skins by overriding
      scripts.

    - API docs for CMF tools and other scriptable objects. Should
      include plenty of examples.

  Glossary

    - XXX is this needed? XXX

  Notes

    - Emphasize the *demo* aspect of demo folder

    - Emphasize fundamental ideas: content types, services, skins
