Chapter 3: Using the CMF

  This chapter shows you how to get started with the CMF. It provides
  a hands-on introduction to the basic features of the CMF.

  Getting Started

    Before you can begin you must have access to a Zope site with the
    CMF installed. See *The Zope Book* for more information on
    downloading and installing Zope. See XXX for more information on
    downloading and installing the CMF.

    Creating an Account

      To use the CMF you must obtain a user account. Visit the CMF
      site in your web browser. You should see a page as shown in
      [3-1]:

      "A CMF site":img:3-1:imgs/3-1.png

      The box on the left of the page that has the word "Guest" at the
      top is called the "action box". It contains a list of
      context-dependent links that give you access to site features.

      Click on the "Join" link in the action box. You will be taken to
      a form as shown in [3-2]:

      "A join form":img:3-2:imgs/3-2.png

      To create an account, simply fill out this form and click the
      "Register" button. Depending on how your site is configured you
      may see slightly different options. For example, some site allow
      you to log in immediately, while others send you your password
      via email. Once you have your password, it's time to log in.

    Logging In and Out

      To log in, click the "Log in" link in the action box. You will
      be taken to a log in form as shown in [3-3]:

      "A log in form":img:3-3:imgs/3-3.png

      Type in your user name and password and click the "Login"
      button. If all goes well you will be taken to a confirmation
      page that tells you that you've logged in. If you've forgotten
      your password you can try to log in again, or you can arrange to
      have your password mailed to you.

      Once you've logged in notice how the action box now says your
      name at the top next to the person icon. This tells you that
      you're logged in. Also notice that you now have many more
      options in your action box than you had before. See [3-4] for an
      example:

      "Logged in as Bob":img:3-4:imgs/3-4.png

      Click the "Log out" in the action box. You should be taken to a
      confirmation page that tells you that you're successfully logged
      out. Notice how the action box changes. It now says "Guest" at
      the top and contains different links.

      Now you know how to log in and log out of your site. In general
      you should log in when you want to do some work on the site, and
      you should log out of the site after your done using it.

    Personalizing Your Account

      Now log in to your site again. You can personalize the site by
      clicking the "Preferences" link in the action box. It takes you
      to a form where you can set your preferences as shown in [3-5]:

      "Preferences form":img:3-5:imgs/3-5.png

      Depending on how your site is configured you may have different
      preferences available. In this example you can change your email
      address, whether you show up on the public member roster or not,
      and your "skin". Skins give the site a customized look and
      feel. Try selecting another skin and notice how the entire site
      changes. You can still perform the same actions, but the new
      skin changes the colors and formatting of the site.

  Getting Around

    Now let's take a look at some of the things you can do now that
    you have an CMF account.

    Using Navigation

      To navigate the CMF site you'll normally use the site's normal
      navigation controls. As a CMF member you can navigate the site
      in the same way that anonymous site visitors do. You can use
      navigational links and search facilities.

      In addition to normal site navigation, you can navigate the site
      using links in the action box.

    Your Member Folder

      Click the "My Stuff" link in the action box. You will be taken
      to your member area as shown in [3-6]:

        "Member area":img:3-6:imgs/3-6.png

      This is the part of the site where you can create your own
      content. Your content is shown on this screen. Here you can
      create new content and modify existing content. Creating and
      editing content is covered in the next chapter.

      Content is arranged in folders. The objects you see in your
      member area are contained in your member folder. You can create
      sub-folders inside your member folder. In fact you can think of
      the entire site as a collection of objects within folders. 

      The word "Desktop" at the top of the screen indicates that you
      are in the "Desktop" view. This view is similar to your
      computer's file manager in that it displays folders and objects.

    Using Folders

      Create a new folder in your member folder by clicking the
      "New..." button. Select "Folder" from the list of objects and
      type "myFolder" into the "ID" field. Then click the "Add"
      button. Next you'll be taken to a page where you can provide a
      title and a description for your folder. Give the folder a title
      of "example folder", and click the "Change" button. Zope should
      inform you that the folder has been changed.

      Now click the "My Stuff" link again. Notice that you now have a
      folder named "myFolder" in your member area. Click on the
      "myFolder" folder to see what's inside it. The folder is empty,
      but it does have a link (shown as a folder with an up arrow)
      which allows you to return to its parent (in this case your
      member folder).
      
      Now you know how to navigate between folders. Click on a folder
      to enter it, and click on its parent link to return to the
      enclosing folder.

    Cutting and Pasting

      Return to your member area by clicking the "My Stuff"
      link. Notice that the objects in your member folder have check
      boxes next to them. These controls let you select
      objects. Select the "myFolder" folder that you created in the
      last section. Now click the "Copy" button. Zope should inform
      you that it successfully copied the folder. Now click the
      "Paste" button. You should now have a "copy_of_myFolder"
      folder. Select the copied folder and click the "Rename"
      button. Rename the folder to "anotherFolder" and click the "Ok"
      button. 

      When you copy and paste objects you get a complete copy of the
      object including it's properties and sub-objects. For example,
      notice that the copied folder has the same title as the
      original. If the original folder had contained other objects, the
      copy would have had copies of them as well.

      The "Cut" button lets you copy an object and delete it from its
      original location. Select the "anotherFolder" folder and
      click "Cut". Zope tells you that the object has been cut, but it
      does not disappear. Now enter the "myFolder" folder and click
      the "Paste" button. The cut folder is now inside the "myFolder"
      folder. Return to your member folder and notice that the cut
      folder is now gone.

      The "Delete" button allows you to remove an object without
      copying it. Select the "myFolder" folder and click "Delete". The
      folder disappears. You **cannot** click "Paste" to get the
      folder back. You can however use "undo" to get the folder back.

    Undo

      You can recover from mistakes with the undo facility. Click the
      "Undo" link. You'll be taken to a page that lists
      transactions. Each transaction is a collection of changes made
      by a person. Select the last transaction (it will have a name
      like "/Site/folder_delete" and click the "Undo" button. Zope
      will tell you that the transaction was undone. Now notice that
      your folder has returned.

      You can undo all kinds of actions, not just those related to
      moving objects around. For example suppose you made a new item
      public, and as a result it appeared on the site's home page. You
      could make the new item private again, with undo. Undo reverts
      all changes that are part of a transaction (for example changing
      the news item's status as well as removing it from the home
      page) at once.

    View Filters

      Sometimes it can get tedious looking through folders for things
      you're interested in. To help you manage folder contents you can
      use view filters. A view filter hides objects that you're not
      interested in.

      To create a view filter click the "Set View Filter" button in
      the "Desktop" view. You'll be taken to a form where you can
      specify what types of objects you want to see. You can filter
      objects by subject and/or by type. To filter objects by subject
      type a keyword in the "Subject" field. (See Chapter 4. for more
      information on metadata and subject keywords.) To filter by type
      select the content types that you want to see in the "Content
      Type" multiple selection list. If you specify a subject as well
      as content types, you will only see objects that match both
      criteria.  After you can selected your subject and/or content
      type click the "Set Filter" button. 

      After you set the view filter notice that your folder contents
      are changed to take the filter into account. Also notice how the
      filter stays visible at the bottom of the "Desktop" view. If you
      wish to hide the filter details click the "Close View Filter"
      button. The view filter will still be active, but it's details
      will be hidden. To show the view filter details click the "Set
      View Filter" button. You can get rid of the filter by clicking
      the "Clear View Filter" button. You can change the view filter
      by selecting new filtering criteria and clicking the "Set View
      Filter" button.

      If you don't have many objects in your folders then the view
      filter won't be much use to you. However, if you're managing a
      lot of objects, it can be a great boon.

    Favorites

      The "Favorites" feature lets you manage personal bookmarks for
      your site. Favorites give you a way to quickly navigate your
      site.

      Enter the "myFolder" folder you created earlier in this
      chapter. Then enter the contained "anotherFolder" folder. Now
      click the "Add to Favorites" link. You just created a shortcut
      to this folder. Notice that you now have a "My Favorites" link
      in the action box. Return to your member folder by clicking the
      "My Stuff" link. Notice that you now have a "Favorites" folder
      in your member folder. This folder holds your book marks.

      To visit a favorite, click the "My Favorites" link. You'll be
      taken to your Favorites folder. In this folder you'll see links
      to all your favorites. Favorites are automatically given Id's by
      Zope which have names like "fav_1007078408". Click on the
      favorite. You'll be taken to a page that shows the URL of your
      favorite. To visit the favorite, click on the URL. Notice that
      the URL in your browser's location box changes. In this case the
      appearance of page doesn't differ from the appearance of your
      home page.

    Other Actions
    
      Depending on how your site is configured you may have a number
      of links in your action box that haven't been discussed so
      far. Here's a quick description of them:

      * The "Folder contents" action simple takes you to the "Desktop"
        view showing you the contents of the current folder. If you are
        exploring a part of this site other than your member directory,
        you can use the "Folder contents" link to inspect the objects at
        this location.

      * The "View" link shows you the public view of content or
        folders. A folder's public view is provided by an object named
        "index_html". Notice how there is an "index_html" document in
        your member directory. 

        If you click "View" in your member folder you will see the
        public view of the "index_html" document. If a folder has no
        "index_html" object, Zope looks in its parent folder for an
        "index_html" object. Zope continues to look in parent folders
        until it finds an "index_html".

      * The "Local Roles" link provides security controls that are
        discussed in the Chapter 5.

      * The "Syndication" link allows you to control content
        syndication. Syndication is covered in Chapter 5.

      * The "Edit", "Metadata", "Publish", and "Status history" links
        let you edit content. Content editing is discussed in the
        Chapter 4.

      * The "Reconfigure portal" links allows you to set site
        preferences. It is discussed in Chapter 5.

  Using Services

    The CMF provides a many services to your site. Here you'll learn
    about publicly available services: search and discussion. In the
    next chapter you'll find out about management services such as
    workflow.

    Searching

      You can easily locate content on a CMF site using the search
      service. All CMF content is searchable. The CMF provides easy to
      use and powerful searching.

      Type your username into the search box in the upper right corner
      of the page and click the "Go" button. You should see your home
      page document in the search results.

      Now click the "search" link at the top of the page to perform an
      advanced search. You'll be taken to a page where you can provide
      detailed information about what you're looking for. All CMF
      content is indexed using its full text as well as its metadata
      (title, description, author, etc.) This allows you to perform
      very precise searches.

      The search service won't return content that you aren't
      privileged to see. In the next chapter you'll learn about how
      access to content protected. The search results are tailored to
      the user doing the search to ensure that security settings are
      respected.

      XXX is this true, or are private items simply not cataloged?

    Using Discussion

      Sometimes when reading content you may want to provide feedback
      to the author or to add comments to aid readers. You can discuss
      content using the CMF's discussion feature.

      To offer a comment or provide feedback on content click the
      "Reply" link in the action box. This will take you to a form
      where you can provide your input. Note that depending on how
      your site is configured you may or may not see a "Reply" link in
      your action box when viewing content.

      Give you comment a short title and then type the body of your
      comment in the "Reply body" field. When you're done you can
      preview your comment by clicking the "Preview" button. If you're
      statisfied with your comment click the "Reply" button, otherwise
      click the "Edit" button to change your comment.

      Once you submit your comment, it will be visible at the bottom
      of the page. This way site visitors will be able to read your
      comment when viewing the content.

      In addition to replying to content, you can reply to a
      comment. The CMF supported threaded discussions. You reply to a
      comment in excactly the same way you reply to other content;
      simply click the "Reply" link while reading the comment.  Zope
      displays threaded comments using a tree widget.

      XXX doesn't seem to be turned on by default. The discussion tool
      offers no knobs. Argh.

  Conclusion

    The CMF is structured around two central ideas: content and
    services. Content consists of objects located in folders. You can
    perform actions on content using links in your actions box. You
    can invoke services either through action box links or site likes
    like search. In the next chapter you'll learn more about content.
  


  XXX how many screen shots should there be in this chapter?  