<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3> Setup Tool Properties </h3>

<form method="POST" action="manage_updateToolProperties">
<table>

 <tr valign="top">
  <td>
   <div class="form-label">Profile directory:</div>
  </td>
  <td>
   <input class="form-element" type="text" name="profile_directory"
          tal:attributes="value python: here.getProfileDirectory( True )" />
   <span class="form-help"> May be either absolute (beginning with '/')
    or relative to the product defined below. </span>
  </td>
 </tr>

 <tr valign="top">
  <td>
   <div class="form-label">Profile product:</div>
  </td>
  <td>
   <input class="form-element" type="text" name="profile_product"
          tal:attributes="value here/getProfileProduct" />
   <span class="form-help"> The name of the product to which the profile
    directory is relative. </span>
  </td>
 </tr>

 <tr valign="top">
  <td />
  <td>
   <input class="form-element" type="submit" value=" Update " />
  </td>
 </tr>

</table>
</form>

<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>
